DATA_FOLDER="/app/data"
URL_LINKS_FILE="links.txt"
AUDIO_FOLDER="audio"
PROCESSED_FOLDER="processed"
OUTPUT_FOLDER="outputs"
TRANSCRIPT_FOLDER="transcripts"
MODEL_SIZE="medium.pt"
TRANSLATION_MODE="Transcribe & Translate"
SOURCE_SEPARATION=True
VAD_THRESHOLD=0.4
CHUNK_THRESHOLD=3.0
MAX_ATTEMPTS=1
SAMPLING_FREQUENCY=16000
MAX_AUDIO_LEN_SEPARATION=600